
{
  "expo": {
   "name": "Picture Guess Pro",
   "icon": "./assets/images/pictureguessicon.png",
   "version": "1.1.1",
   "slug": "picture-guess-pro",
   "sdkVersion": "27.0.0",
   "orientation": "portrait",
   "ios": {
     "bundleIdentifier": "com.spunkymonkeygames.pictureguesspro"
   },
   "android": {
     "package": "com.spunkymonkeygames.pictureguesspro"
   }
  }
}
